{
    "navbar": {
        "home-label": "Home",
        "games-label": "Games",
        "news-label": "News"
    },
    "home": {
        "title": "Featured Games",
        "games-button": "View all games"
    },
    "games": {
        "game-titles": {
            "meteorn-run-title": "Meteorn Run"
        },
        "search-placeholder": "Search for a game",
        "play-button": "Play",
        "coming-soon-label": "Coming Soon"
    },
    "footer": {
        "language-label": "Select Language",
        "en-label": "English",
        "jp-label": "Japanese",
        "company-label": "Company",
        "about-us-label": "About Us",
        "get-help-label": "Get Help",
        "faq-label": "FAQ",
        "contact-us-label": "Contact Us",
        "cryptocurrency-label": "Cryptocurrency",
        "follow-us-label": "Follow Us"
    }
}